--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.23
-- Dumped by pg_dump version 9.5.23

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: address; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.address AS (
	streetaddress character varying(32),
	city character varying(16),
	state character varying(16),
	statefull character varying(32),
	zipcode character varying
);


ALTER TYPE public.address OWNER TO postgres;

--
-- Name: full_name; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.full_name AS (
	first_name character varying(16),
	midname character varying(16),
	surname character varying(32)
);


ALTER TYPE public.full_name OWNER TO postgres;

--
-- Name: specialisation; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.specialisation AS (
	kind_animal character varying(16),
	surgery character varying(8),
	beauty_grooming character varying(16)
);


ALTER TYPE public.specialisation OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: owners; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.owners (
    owner_id character varying(8) NOT NULL,
    name character varying(16) NOT NULL,
    surname character varying(16) NOT NULL,
    streetaddress character varying(32) NOT NULL,
    city character varying(32) NOT NULL,
    state character varying(8) DEFAULT 'MI'::character varying,
    statefull character varying,
    zipcode character varying,
    email character varying(32),
    phone integer,
    data_last_updated timestamp without time zone
);


ALTER TABLE public.owners OWNER TO postgres;

--
-- Name: contact_details(public.owners); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.contact_details(public.owners) RETURNS character varying
    LANGUAGE sql
    AS $_$
	SELECT $1.streetaddress || ', ' || $1.city || ', ' || $1.state || ', ' || $1.phone|| ', ' || $1.email
$_$;


ALTER FUNCTION public.contact_details(public.owners) OWNER TO postgres;

--
-- Name: full_name(public.owners); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.full_name(public.owners) RETURNS character varying
    LANGUAGE sql
    AS $_$
	SELECT $1.name || ' ' || $1.surname
$_$;


ALTER FUNCTION public.full_name(public.owners) OWNER TO postgres;

--
-- Name: generate_id(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.generate_id() RETURNS integer
    LANGUAGE sql
    AS $$
	SELECT generate_series(1,42) from generate_series (1,42) as x(n);
$$;


ALTER FUNCTION public.generate_id() OWNER TO postgres;

--
-- Name: generate_id(integer, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.generate_id(integer, integer) RETURNS integer
    LANGUAGE sql
    AS $$
	SELECT generate_series(1, 41) from generate_series (1,41) as x(n);
$$;


ALTER FUNCTION public.generate_id(integer, integer) OWNER TO postgres;

--
-- Name: history_quater(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.history_quater() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    NEW.recent_visit_Qy = EXTRACT(QUARTER FROM proceduredate)::INTEGER;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.history_quater() OWNER TO postgres;

--
-- Name: history_vaccinations(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.history_vaccinations() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    NEW.next_visit = proceduredate + INTERVAL '12 Months' WHERE proceduretype = 'VACCINATIONS';
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.history_vaccinations() OWNER TO postgres;

--
-- Name: max_contract_salary(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.max_contract_salary() RETURNS numeric
    LANGUAGE sql
    AS $$
	SELECT MAX(salary_fixed)
	FROM vets;
$$;


ALTER FUNCTION public.max_contract_salary() OWNER TO postgres;

--
-- Name: most_expensive(character); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.most_expensive(pid character) RETURNS integer
    LANGUAGE sql
    AS $$
SELECT MAX(procedure_cost) FROM
(SELECT DISTINCT(h.petid), p.price::int AS procedure_cost
FROM history h
JOIN procedure p ON h.proceduretype=p.proceduretype
WHERE h.petid=pid
GROUP BY h.petid,p.price) as agg_cost
$$;


ALTER FUNCTION public.most_expensive(pid character) OWNER TO postgres;

--
-- Name: most_expensive(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.most_expensive(pid integer) RETURNS integer
    LANGUAGE sql
    AS $$
SELECT MAX(procedure_cost) FROM
(SELECT DISTINCT(h.petid), p.price::int AS procedure_cost
FROM history h
JOIN procedure p ON h.proceduretype=p.proceduretype
WHERE h.petid=pid
GROUP BY h.petid,p.price) as agg_cost
$$;


ALTER FUNCTION public.most_expensive(pid integer) OWNER TO postgres;

--
-- Name: next_vaccination(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.next_vaccination() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    proceduredate date;
BEGIN
    NEW.next_visit = NEW.proceduredate + INTERVAL '1 Year';
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.next_vaccination() OWNER TO postgres;

--
-- Name: owners_timestamp(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.owners_timestamp() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    NEW.data_last_updated := now()::date;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.owners_timestamp() OWNER TO postgres;

--
-- Name: pets_timestamp(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.pets_timestamp() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    NEW.sign_up := now()::date;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.pets_timestamp() OWNER TO postgres;

--
-- Name: procedure; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.procedure (
    proceduretype character varying(32),
    proceduresubcode character varying(8),
    description character varying(32),
    price integer,
    procedureid integer NOT NULL,
    CONSTRAINT price CHECK (((price >= 5) AND (price <= 775)))
);


ALTER TABLE public.procedure OWNER TO postgres;

--
-- Name: price_incl_vat(public.procedure, numeric); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.price_incl_vat(public.procedure, increase_percent numeric) RETURNS numeric
    LANGUAGE sql
    AS $_$
	SELECT $1.price * increase_percent/100
$_$;


ALTER FUNCTION public.price_incl_vat(public.procedure, increase_percent numeric) OWNER TO postgres;

--
-- Name: raise_a_notice(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.raise_a_notice() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    arg TEXT;
BEGIN
    FOREACH arg IN ARRAY TG_ARGV LOOP
        RAISE NOTICE 'Why would you pass in ''%''?',arg;
    END LOOP;
    RETURN NEW; 
END;
$$;


ALTER FUNCTION public.raise_a_notice() OWNER TO postgres;

--
-- Name: raise_notice(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.raise_notice() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    arg TEXT;
BEGIN
    FOREACH arg IN ARRAY TG_ARGV LOOP
        RAISE NOTICE 'Check if you can find ''%''and add data during next visit',arg;
    END LOOP;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.raise_notice() OWNER TO postgres;

--
-- Name: random_date_in_range(date, date); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.random_date_in_range(date, date) RETURNS date
    LANGUAGE sql
    AS $_$
    SELECT $1 + floor( ($2 - $1 + 1) * random() )::INTEGER;
$_$;


ALTER FUNCTION public.random_date_in_range(date, date) OWNER TO postgres;

--
-- Name: toint(character varying); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.toint(character varying) RETURNS integer
    LANGUAGE sql IMMUTABLE STRICT
    AS $_$SELECT cast($1 as integer);$_$;


ALTER FUNCTION public.toint(character varying) OWNER TO postgres;

--
-- Name: treatment_price_category(real); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.treatment_price_category(price real) RETURNS text
    LANGUAGE plpgsql
    AS $$
BEGIN
	IF price > 100.0 THEN
		RETURN 'premium';
	ELSIF price >= 25.0 THEN
		RETURN 'mid-range';
	ELSE
		RETURN 'inexpensive';
	END IF;
END;
$$;


ALTER FUNCTION public.treatment_price_category(price real) OWNER TO postgres;

--
-- Name: update(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.update() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
    proceduredate date;
BEGIN
    NEW.recent_visit_Qy = EXTRACT(QUARTER FROM NEW.proceduredate)::INTEGER;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.update() OWNER TO postgres;

--
-- Name: history; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.history (
    petid integer,
    proceduredate date,
    proceduretype character varying(32),
    proceduresubcode character varying(8),
    recent_visit_qy integer,
    vetid integer DEFAULT 1,
    CONSTRAINT recent_visit_qy CHECK (((recent_visit_qy >= 1) AND (recent_visit_qy <= 4)))
);


ALTER TABLE public.history OWNER TO postgres;

--
-- Name: ids; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ids (
    id integer
);


ALTER TABLE public.ids OWNER TO postgres;

--
-- Name: pets; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.pets (
    pet_id integer NOT NULL,
    name character varying(50) NOT NULL,
    kind character varying(8) NOT NULL,
    gender character varying(8) NOT NULL,
    age integer,
    owner_id character varying,
    sign_up date DEFAULT (now())::abstime,
    CONSTRAINT age CHECK (((age >= 0) AND (age <= 19)))
);


ALTER TABLE public.pets OWNER TO postgres;

--
-- Name: vets; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.vets (
    vet_id integer NOT NULL,
    name public.full_name,
    address public.address,
    vet_specialisation public.specialisation,
    salary_fixed numeric(4,0),
    overhours_rate numeric(3,0),
    overhours integer,
    CONSTRAINT overhours CHECK (((overhours >= 1) AND (overhours <= 100)))
);


ALTER TABLE public.vets OWNER TO postgres;

--
-- Name: pets_overview; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.pets_overview AS
 SELECT pets.pet_id,
    pets.name AS pet_name,
    pets.kind,
    o.owner_id,
    o.name AS owner_name,
    o.surname AS owner_surname,
    h.proceduredate,
    h.proceduretype,
    p.price,
    p.description,
    v.name AS vet_name
   FROM ((((public.pets
     JOIN public.owners o ON (((pets.owner_id)::text = (o.owner_id)::text)))
     JOIN public.history h ON ((pets.pet_id = h.petid)))
     JOIN public.procedure p ON (((h.proceduresubcode)::text = (p.proceduresubcode)::text)))
     JOIN public.vets v ON ((h.vetid = v.vet_id)))
  WHERE ((pets.age >= 2) AND (p.price > 50));


ALTER TABLE public.pets_overview OWNER TO postgres;

--
-- Name: pets_petid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.pets_petid_seq
    START WITH 102
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.pets_petid_seq OWNER TO postgres;

--
-- Name: pets_petid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.pets_petid_seq OWNED BY public.pets.pet_id;


--
-- Name: rabis; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.rabis (
    petid integer,
    proceduredate date,
    kind character varying(8),
    next_visit date
);


ALTER TABLE public.rabis OWNER TO postgres;

--
-- Name: vets_vet_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.vets_vet_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.vets_vet_id_seq OWNER TO postgres;

--
-- Name: vets_vet_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.vets_vet_id_seq OWNED BY public.vets.vet_id;


--
-- Name: vets_vetid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.vets_vetid_seq
    START WITH 5
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.vets_vetid_seq OWNER TO postgres;

--
-- Name: vets_vetid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.vets_vetid_seq OWNED BY public.vets.vet_id;


--
-- Name: vet_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vets ALTER COLUMN vet_id SET DEFAULT nextval('public.vets_vet_id_seq'::regclass);


--
-- Data for Name: history; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ids; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: owners; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: pets; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: pets_petid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.pets_petid_seq', 104, true);


--
-- Data for Name: procedure; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: rabis; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: vets; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: vets_vet_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.vets_vet_id_seq', 4, true);


--
-- Name: vets_vetid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.vets_vetid_seq', 5, false);


--
-- Name: owners_ownerid_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.owners
    ADD CONSTRAINT owners_ownerid_key UNIQUE (owner_id);


--
-- Name: owners_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.owners
    ADD CONSTRAINT owners_pkey PRIMARY KEY (owner_id);


--
-- Name: pets_pet_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pets
    ADD CONSTRAINT pets_pet_id_key UNIQUE (pet_id);


--
-- Name: pets_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pets
    ADD CONSTRAINT pets_pkey PRIMARY KEY (pet_id);


--
-- Name: phone; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.owners
    ADD CONSTRAINT phone UNIQUE (surname);


--
-- Name: procedure_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.procedure
    ADD CONSTRAINT procedure_pkey PRIMARY KEY (procedureid);


--
-- Name: vets_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.vets
    ADD CONSTRAINT vets_pkey PRIMARY KEY (vet_id);


--
-- Name: idx_pets_petid; Type: INDEX; Schema: public; Owner: postgres
--

CREATE UNIQUE INDEX idx_pets_petid ON public.pets USING btree (pet_id);


--
-- Name: insert_notice; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER insert_notice BEFORE INSERT ON public.owners FOR EACH ROW EXECUTE PROCEDURE public.raise_notice('phone', 'other information');


--
-- Name: next_vaccination; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER next_vaccination BEFORE INSERT OR UPDATE ON public.rabis FOR EACH ROW EXECUTE PROCEDURE public.next_vaccination();


--
-- Name: owners_timestamp; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER owners_timestamp BEFORE INSERT OR UPDATE ON public.owners FOR EACH ROW EXECUTE PROCEDURE public.owners_timestamp();


--
-- Name: pets_timestamp; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER pets_timestamp BEFORE INSERT ON public.pets FOR EACH ROW EXECUTE PROCEDURE public.pets_timestamp();


--
-- Name: update; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER update BEFORE INSERT OR UPDATE ON public.history FOR EACH ROW EXECUTE PROCEDURE public.update();


--
-- Name: history_petid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.history
    ADD CONSTRAINT history_petid_fkey FOREIGN KEY (petid) REFERENCES public.pets(pet_id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: history_vetid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.history
    ADD CONSTRAINT history_vetid_fkey FOREIGN KEY (vetid) REFERENCES public.vets(vet_id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: pets_customerid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pets
    ADD CONSTRAINT pets_customerid_fkey FOREIGN KEY (owner_id) REFERENCES public.owners(owner_id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

